import java.util.Scanner;
class Main
{
    public static void main(String args[]){
        Scanner m=new Scanner(System.in);
        System.out.print("Enter a Number of Star :");
        int n=m.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==0||i==3||j==0||j==3){
                System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
